<!DOCTYPE html>
<html>

<head>
<title>fancyBox - iframe demo</title>
<link href="video/video-js.css" rel="stylesheet">
<style>
.vjs-default-skin { color: #ff0000 }
  .vjs-play-progress, .vjs-volume-level { background-color: #005787 }
  .vjs-control-bar, .vjs-big-play-button { background: rgba(23,0,0,0.7) }
  .vjs-slider { background: rgba(23,0,0,0.2333333333333333) }
  .vjs-control-bar { font-size: 60% }
  .vjs-big-play-button {display:none !important;}
  .vjs-current-time-display {display:none !important;}
  .vjs-duration-display {display:none !important;}
  .vjs-mute-control {display:none !important;}
  .vjs-volume-handle {display:none !important;}
  .vjs-fullscreen-control {display:none !important;}
  .vjs-mute-control, .vjs-volume-level, .vjs-volume-bar,  .vjs-time-divider, .vjs-current-time vjs-time-controls vjs-control  {display:none !important;}
  .vjs-load-progress {background:#000 !important;}
  .vjs-control-bar, .vjs-fade-in {width:85% !important; margin:0px auto !important;}
  .vjs-current-time { font-size:2em !important}
  .vjs-control-bar, .vjs-lock-showing, .vjs-fade-out {background:none !important;}
  .vjs-play-control { display:block; position:relative !important; left:-50px !important; top:-20px !important; font-size:2em !important; }
</style>	

<!--[if lt IE 7]>
.vjs-control-bar, .vjs-fade-in {width:85% !important; margin:0px auto !important;}
.vjs-play-control {font-size:2em !important;}
<![endif]-->

<script src="video/video.js"></script>

</head>
<body style="background:#000000;margin:0px auto;padding:0px;height:360px;width:567px; ">
	<div id="pop_box" style="width:550px;margin:0px auto; height:auto; margin:1px 0 0 -1px;" >
        <div id="pop_up" style="width:544px;margin:0px auto; ">
    <video id="my_video_1" class="video-js vjs-default-skin" controls
    preload="auto" width="555" height="313" poster="my_video_poster.png"
    data-setup="{}">
    <source src="video/AmEx_small2.mp4" type='video/mp4'>
    <source src="video/AmEx_small2.ogv" type='video/ogg'>
    <source src="video/AmEx_small2.swf" type='video/swf'>
    </video>

       </div>
        <div class="black_box" style="width:544px;margin: -5px auto 0; height:50px;"><img src="images/popup_image_exp.jpg" border="0" usemap="#Map"></div>
	</div>
<map name="Map"><area shape="rect" coords="346,10,452,46" href="https://payments.billdesk.com/amexezeclick/signUp;jsessionid=0000iJ2_YUodMJ8wi-XrXmSRNju:151pkk6o3" target="_blank">
</map>
</body>
</html>